.formContainer {
    .mat-card {
        padding: 20px !important;
        .mat-card-content {
            padding: 0;
        }
        .mat-card-footer {
            margin: 0 -20px -20px;
            padding: 10px 0;
            background: #f7f7f7;
            display: flex;
            justify-content: center;
            button {
                margin-right: 20px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}

.formElementCon {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.fileTypeInputWrapper {
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    .fileTypeWrapper {
        .mat-form-field {
            margin-right: 10px;
        }
        &.grid {
            grid-gap: 20px;
            grid-template-columns: 1fr;
            .fileType {
                grid-column: 1 / 3;
            }
            .mat-form-field {
                height: 40px;
                grid-row: 2 / 4;
            }
        }
    }
}

.previewCon {
    border: solid 1px #eee;
    flex: 1;
    margin-top: 10px;
    padding: 10px;
    img {
        width: 100%;
        height: auto;
        display: block;
    }
}